/* Helpers
---------------------------------------------------------------------------------- */

.source_delim {
	background: none;
	border: 0 none;
	border-top: 1px dotted @black;
	height: 0; padding: 0;
	margin: 20px 0;
	}

.source_clear {
	width: 100%;
	clear: both;
	height: 0;
	font-size:0;
	line-height:0;
	}

.source_tx {
	margin: 5px 0 20px;
	}

/* Margin */
.mt-S {margin-top: 10px;}
.mt-M {margin-top: 20px;}

/* /Helpers
---------------------------------------------------------------------------------- */